.footer {
    background-color: $main-color;
    min-height: 200px;
    &__wrapper {
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr;
    }
    &__logo {
        display: block;
        margin: 0 auto;
    }
    &__image {
        height: 150px;
        width: 150px;
    }
    &__menu {
        display: block;
        margin: 0 auto;
    }
    &__advice {
        margin: 0 auto;
        &-wrapper {
            display: grid;
            grid-template-rows: 30px 1fr;
            grid-template-columns: 1fr;
        }
    }
    &__topics {
        margin-top: 25px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 15px;
    }
    &__topic {
        display: block;
        margin: 0 auto;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        text-align: center;
    }
    &__header {
        color: #fff;
        text-align: center;
    }
    &__item {
        margin-top: 15px;
    }
    &__link {
        &:after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition: all 0.6s;
        }
        &:hover {
            &:after {
                width: 100%;
            }
        }
    }
}