.main {
    min-height: 100vh;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    &__title {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 150px;
        border-radius: 5px;
        background-color: $button-color;
        color: #fff;
    }
    &__left-menu {
        margin-top: 25px;
    }
    &__left-item {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr;
    }
    &__left-text {
        transition: all 0.6s;
    }
    &__button {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: $button-color;
    }
    &__right-menu {
        margin-top: 25px;
        display: none;
        transition: all 0.6s;
    }
    &__right-link {
        &:hover {
            color: $hover-color;
        }
    }
}
.hidden__button {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin-bottom: 15px;
}
.hdn {
    display: none;
}
.active {
    display: block;
}
.fa-solid {
    color: #fff;
    transition: all 0.6s;
}
.translate {
    transform: translateX(80px);
}
.rotate {
    transform: rotate(180deg);
}